{
  "hosting": {
    "public": "dist\\proyecto-integrador-raniolo-alejandro",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
